\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{who2018}
\abx@aux@segm{0}{0}{who2018}
\abx@aux@cite{0}{who2018}
\abx@aux@segm{0}{0}{who2018}
\abx@aux@cite{0}{GBRTE2021}
\abx@aux@segm{0}{0}{GBRTE2021}
\abx@aux@cite{0}{GBRTE2021}
\abx@aux@segm{0}{0}{GBRTE2021}
\abx@aux@cite{0}{RTAD2023}
\abx@aux@segm{0}{0}{RTAD2023}
\abx@aux@cite{0}{VALENT200271}
\abx@aux@segm{0}{0}{VALENT200271}
\abx@aux@cite{0}{VALENT200271}
\abx@aux@segm{0}{0}{VALENT200271}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{II}{1}{Related Work}{section.2}{}}
\abx@aux@cite{0}{10.1007/978-3-030-39431-8_50}
\abx@aux@segm{0}{0}{10.1007/978-3-030-39431-8_50}
\abx@aux@cite{0}{10.1007/978-3-030-39431-8_50}
\abx@aux@segm{0}{0}{10.1007/978-3-030-39431-8_50}
\abx@aux@cite{0}{MICHALAKI201589}
\abx@aux@segm{0}{0}{MICHALAKI201589}
\abx@aux@cite{0}{MICHALAKI201589}
\abx@aux@segm{0}{0}{MICHALAKI201589}
\abx@aux@cite{0}{kumar2015datamining}
\abx@aux@segm{0}{0}{kumar2015datamining}
\abx@aux@cite{0}{kumar2015datamining}
\abx@aux@segm{0}{0}{kumar2015datamining}
\abx@aux@cite{0}{COMI2022798}
\abx@aux@segm{0}{0}{COMI2022798}
\abx@aux@cite{0}{COMI2022798}
\abx@aux@segm{0}{0}{COMI2022798}
\abx@aux@cite{0}{Nour2020}
\abx@aux@segm{0}{0}{Nour2020}
\abx@aux@cite{0}{Nour2020}
\abx@aux@segm{0}{0}{Nour2020}
\abx@aux@cite{0}{ijerph17114111}
\abx@aux@segm{0}{0}{ijerph17114111}
\abx@aux@cite{0}{ijerph17114111}
\abx@aux@segm{0}{0}{ijerph17114111}
\abx@aux@cite{0}{rjrsmsfa}
\abx@aux@segm{0}{0}{rjrsmsfa}
\abx@aux@cite{0}{rjrsmsfa}
\abx@aux@segm{0}{0}{rjrsmsfa}
\abx@aux@cite{0}{computers11050080}
\abx@aux@segm{0}{0}{computers11050080}
\abx@aux@cite{0}{computers11050080}
\abx@aux@segm{0}{0}{computers11050080}
\abx@aux@cite{0}{7965753}
\abx@aux@segm{0}{0}{7965753}
\abx@aux@cite{0}{7965753}
\abx@aux@segm{0}{0}{7965753}
\abx@aux@cite{0}{IRJET-V7I51291}
\abx@aux@segm{0}{0}{IRJET-V7I51291}
\abx@aux@cite{0}{IRJET-V7I51291}
\abx@aux@segm{0}{0}{IRJET-V7I51291}
\abx@aux@cite{0}{Karthik2019IdentifyingER}
\abx@aux@segm{0}{0}{Karthik2019IdentifyingER}
\abx@aux@cite{0}{Karthik2019IdentifyingER}
\abx@aux@segm{0}{0}{Karthik2019IdentifyingER}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{tsiaras2021ukroadsafety}
\abx@aux@segm{0}{0}{tsiaras2021ukroadsafety}
\abx@aux@cite{0}{roadtrafficdft}
\abx@aux@segm{0}{0}{roadtrafficdft}
\abx@aux@cite{0}{roadtrafficdft}
\abx@aux@segm{0}{0}{roadtrafficdft}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Selection and Exploratory Analysis}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:data-collection}{{\mbox  {III-A}}{2}{Data Selection and Exploratory Analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Pre-Processing}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:data-pre-processing}{{\mbox  {III-B}}{3}{Data Pre-Processing}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BallTree NearestNeighbour structure based on latitude and longitude}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:balltree}{{1}{3}{BallTree NearestNeighbour structure based on latitude and longitude}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Transformation}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:data-transformation}{{\mbox  {III-C}}{3}{Data Transformation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data Mining}{3}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:data-mining}{{\mbox  {III-D}}{3}{Data Mining}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation/Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:evaluation/results}{{IV}{4}{Evaluation/Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Inferential Statistical Test}{4}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chi-squared test using both categorical and numeric attributes.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:chi_squared_test}{{2}{4}{Chi-squared test using both categorical and numeric attributes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chi-squared Test: Null Hypothesis $H0$ Evaluation.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:null_hypothesis}{{3}{4}{Chi-squared Test: Null Hypothesis $H0$ Evaluation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Dimensionality Reduction}{4}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Significant associations with severe accidents}}{5}{table.1}\protected@file@percent }
\newlabel{tab:associations}{{I}{5}{Significant associations with severe accidents}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Features that fail to reject $H0$}}{5}{table.2}\protected@file@percent }
\newlabel{tab:associations_reject}{{II}{5}{Features that fail to reject $H0$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusions-and-future-work}{{V}{5}{Conclusions and Future Work}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recursive Feature Elimination (RFE) Elbow Method}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:recursive_feature_elimination}{{4}{5}{Recursive Feature Elimination (RFE) Elbow Method}{figure.4}{}}
\abx@aux@read@bbl@mdfivesum{F7BA21ADECBE198E869C712BF0D99E44}
\abx@aux@defaultrefcontext{0}{who2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GBRTE2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RTAD2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VALENT200271}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-030-39431-8_50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MICHALAKI201589}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2015datamining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COMI2022798}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nour2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ijerph17114111}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rjrsmsfa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{computers11050080}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7965753}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IRJET-V7I51291}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karthik2019IdentifyingER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsiaras2021ukroadsafety}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roadtrafficdft}{none/global//global/global}
\gdef \@abspage@last{6}
