[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[41] biber:340> INFO - === Sat Apr 15, 2023, 14:42:42
[49] Biber.pm:418> INFO - Reading 'main.bcf'
[77] Biber.pm:972> INFO - Found 18 citekeys in bib section 0
[83] Biber.pm:4383> INFO - Processing section 0
[88] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'en_GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] UCollate.pm:68> INFO - Overriding locale 'en_GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en_GB'
[202] Biber.pm:4209> INFO - No sort tailoring available for locale 'en_GB'
[209] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[220] bbl.pm:757> INFO - Output to main.bbl
[220] Biber.pm:130> WARN - legacy year field 'n.d.' in entry 'roadtrafficdft' is not an integer - this will probably not sort properly.
[220] Biber.pm:132> INFO - WARNINGS: 1
